<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ruinkami.overrider.activity.GameActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null">
        <TextView
            android:id="@+id/tv_cell"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_phase"
            android:layout_width="@dimen/layout_phase_width"
            android:layout_height="@dimen/layout_phase_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccb1c3b0"
            android:layout_centerInParent="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_cell_2"
            android:layout_width="@dimen/layout_card_field_width"
            android:layout_height="@dimen/layout_card_field_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccc3aa84"
            android:layout_above="@id/layout_phase"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p1_cell_2"
            android:layout_width="@dimen/layout_card_field_width"
            android:layout_height="@dimen/layout_card_field_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccc3aa84"
            android:layout_below="@id/layout_phase"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_cell_1"
            android:layout_width="@dimen/layout_card_field_width"
            android:layout_height="@dimen/layout_card_field_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccc3aa84"
            android:layout_above="@id/layout_phase"
            android:layout_toLeftOf="@id/layout_p2_cell_2"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_cell_3"
            android:layout_width="@dimen/layout_card_field_width"
            android:layout_height="@dimen/layout_card_field_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccc3aa84"
            android:layout_above="@id/layout_phase"
            android:layout_toRightOf="@id/layout_p2_cell_2"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p1_cell_1"
            android:layout_width="@dimen/layout_card_field_width"
            android:layout_height="@dimen/layout_card_field_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccc3aa84"
            android:layout_below="@id/layout_phase"
            android:layout_toLeftOf="@id/layout_p1_cell_2"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p1_cell_3"
            android:layout_width="@dimen/layout_card_field_width"
            android:layout_height="@dimen/layout_card_field_height"
            android:layout_margin="@dimen/layout_margin_default"
            android:background="#ccc3aa84"
            android:layout_below="@id/layout_phase"
            android:layout_toRightOf="@id/layout_p1_cell_2"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_p1_card_list"
            android:layout_width="@dimen/layout_card_handlist_width"
            android:layout_height="@dimen/layout_card_handlist_height"
            android:background="#ccc36e80"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_card_list"
            android:layout_width="@dimen/layout_card_handlist_width"
            android:layout_height="@dimen/layout_card_handlist_height"
            android:background="#ccc36e80"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_p1_avatar"
            android:layout_width="@dimen/layout_avatar_length"
            android:layout_height="@dimen/layout_avatar_length"
            android:background="#cc68a9c3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p1_info"
            android:layout_width="@dimen/layout_info_width"
            android:layout_height="@dimen/layout_info_height"
            android:background="#cc5cc3a0"
            android:layout_above="@id/layout_p1_avatar"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_avatar"
            android:layout_width="@dimen/layout_avatar_length"
            android:layout_height="@dimen/layout_avatar_length"
            android:background="#cc68a9c3"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_info"
            android:layout_width="@dimen/layout_info_width"
            android:layout_height="@dimen/layout_info_height"
            android:background="#cc5cc3a0"
            android:layout_below="@id/layout_p2_avatar"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_p1_deck"
            android:layout_width="@dimen/layout_deck_width"
            android:layout_height="@dimen/layout_deck_height"
            android:background="#cca39bc3"
            android:layout_alignTop="@id/layout_p1_info"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_p2_deck"
            android:layout_width="@dimen/layout_deck_width"
            android:layout_height="@dimen/layout_deck_height"
            android:background="#cca39bc3"
            android:layout_alignBottom="@id/layout_p2_info"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

    <AbsoluteLayout
        android:id="@+id/card_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null">
    </AbsoluteLayout>

</FrameLayout>
