<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp">
    <ImageView
        android:id="@+id/card_lv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="#ffdceed6"
        android:background="#ffff9f49"/>
    <TextView
        android:id="@+id/card_title"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="#ffdceed6"
        android:background="#ff483738"
        android:layout_toRightOf="@id/card_lv"
        android:text="XXXXXXXXXX"/>
    <ImageView
        android:id="@+id/card_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ff273948"
        android:layout_alignLeft="@id/card_lv"
        android:layout_below="@id/card_lv"/>
    <TextView
        android:id="@+id/card_info"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_alignLeft="@id/card_pic"
        android:layout_below="@id/card_pic"
        android:background="#ff999b99"
        android:text="+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+"/>
</RelativeLayout>